
// import { Outlet } from 'react-router-dom';
// import Navbar from '../components/layout/Navbar';
// import Footer from '../components/layout/footer';
// import RotatingBackground from '../components/layout/RotatingBackground';

// const MainLayout = () => {
//   return (
//     <div className="relative min-h-screen overflow-hidden bg-black">
//       <RotatingBackground />
//       <Navbar />
//       <main className="flex-grow">
//         <Outlet />
//       </main>
//       <Footer />
//     </div>
//   );
// };

// export default MainLayout;
